# EznixOS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure one or more display managers (e.g. sddm or Lightdm)
#
---
displaymanagers:
  - lightdm
  - sddm

defaultDesktopEnvironment:
    desktopFile: "xfce"
    executable: "startxfce4"

basicSetup: false

sysconfigSetup: false
