# EznixOS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure finished screen options
#
---
restartNowEnabled: true
restartNowChecked: false
restartNowCommand: "systemctl -i reboot"
