# EznixOS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure welcome options and set minimum specs
#
---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    10
    requiredRam:        1.0
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
